[33mcommit 1c41c812b6515d99af3f29e7c5107a5667961303[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdullah Hamdy <Obaida.hamdy.1998@gmail.com>
Date:   Sat Mar 5 11:34:02 2022 +0200

    Task 5 completed

[33mcommit add7bc7f30ef9fd4156e4a36c7567c0c4865effc[m
Author: Abdullah Hamdy <Obaida.hamdy.1998@gmail.com>
Date:   Sat Mar 5 11:24:37 2022 +0200

    Task 4 completed

[33mcommit 18cb37e71bbbe17faf30fa89c55690b6e0e380b6[m
Author: Abdullah Hamdy <Obaida.hamdy.1998@gmail.com>
Date:   Fri Mar 4 18:54:58 2022 +0200

    Task 3 completed

[33mcommit a5ae711913bad0938ab6932c8eebd17c587ddfee[m
Author: Abdullah Hamdy <Obaida.hamdy.1998@gmail.com>
Date:   Fri Mar 4 18:50:33 2022 +0200

    Task 2 completed

[33mcommit e665634e730727029cdb6bf27ca10b290e1c847a[m
Author: Abdullah Hamdy <Obaida.hamdy.1998@gmail.com>
Date:   Fri Mar 4 16:40:06 2022 +0200

    Task 1 completed

[33mcommit 8336f3068923b609b4055a37cbc0046942f873e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PovilasKorop <povilask007@gmail.com>
Date:   Mon Nov 1 09:10:52 2021 +0200

    Create laravel.yml

[33mcommit eacde22acd0b60cc5284d8165d0a2c0984cb2ee1[m
Author: PovilasKorop <povilask007@gmail.com>
Date:   Mon Nov 1 09:10:26 2021 +0200

    Added one comment

[33mcommit 614234e4f0e9e7a597060b5c0e000d733d734fad[m
Author: PovilasKorop <povilask007@gmail.com>
Date:   Mon Nov 1 08:57:53 2021 +0200

    Password validation rule

[33mcommit 0240281ef9c821b77732739bda50dee60006e522[m
Author: PovilasKorop <povilask007@gmail.com>
Date:   Mon Nov 1 08:36:28 2021 +0200

    New task - password confirmation

[33mcommit 355d40f627517297da42010fbf3ea58d07769d43[m
Author: PovilasKorop <povilask007@gmail.com>
Date:   Mon Nov 1 08:21:55 2021 +0200

    Email verification test

[33mcommit 177b7407018ed84dbcf8eb6dc25cadd896285fd4[m
Author: PovilasKorop <povilask007@gmail.com>
Date:   Mon Nov 1 07:48:35 2021 +0200

    Profile fields and update tests

[33mcommit 583796d5021c371a43d8e4ba255bcf9fe42810db[m
Author: PovilasKorop <povilask007@gmail.com>
Date:   Sun Oct 31 18:48:55 2021 +0200

    First auth tests around profile
